{
  "name": "attendancetracker",
  "version": "1.0.0",
  "description": "A web application for teachers used to track student attendance in classrooms.",
  "private": true,
  "scripts": {
    "serve": "concurrently \"vue-cli-service serve\" \"nodemon server/index.js\"",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredy20501/AttendanceTracker.git"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "lynx": "^0.2.0",
    "moment": "^2.29.0",
    "mongoose": "^5.10.8",
    "vee-validate": "^3.4.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.5.2",
    "nodemon": "^2.0.5",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "supertest": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
